# TestMvp

./: build.gradle  config.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxm/testmvp/: B2bInterface.java  MainActivity.java  TestApplication.java
app/src/main/java/com/example/lxm/testmvp/common/constants/: API.java  HttpCode.java
app/src/main/java/com/example/lxm/testmvp/contract/: MainContract.java
app/src/main/java/com/example/lxm/testmvp/model/: MainModel.java
app/src/main/java/com/example/lxm/testmvp/presenter/: MainPresenter.java
app/src/main/java/com/example/lxm/testmvp/ui/adapter/: HomeAdapter.java
app/src/main/java/com/example/lxm/testmvp/widget/: CustomLoadMoreView.java  CustomRefreshHeader.java
app/src/main/res/drawable/: list_refresh.xml  pro_load_more.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/adapter/layout/: item_text.xml
app/src/main/res/layouts/layout/: layout_load_more.xml  layout_refresh_header.xml  layout_titlebar.xml  state_empty.xml  state_error.xml  state_load.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/administrator/testmvp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/common/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/common/baselib/callback/: ICustomHeaderAndFoot.java  JsonCallback.java
baselib/src/main/java/com/common/baselib/common/base/: BaseApplication.java  CommonActivity.java
baselib/src/main/java/com/common/baselib/common/constants/: ConstantsValue.java
baselib/src/main/java/com/common/baselib/common/manager/: AppManager.java  PresenterManager.java
baselib/src/main/java/com/common/baselib/databus/: RegisterBus.java  RxBus.java
baselib/src/main/java/com/common/baselib/mvp/: BaseModel.java  BasePresenter.java  CreatePresenter.java  IPresenter.java  IView.java  InjectPresenter.java
baselib/src/main/java/com/common/baselib/utils/: L.java
baselib/src/main/res/values-hdpi/: dimens.xml
baselib/src/main/res/values-mdpi/: dimens.xml
baselib/src/main/res/values-xhdpi/: dimens.xml
baselib/src/main/res/values-xxhdpi/: dimens.xml
baselib/src/main/res/values-xxxhdpi/: dimens.xml
baselib/src/test/java/com/common/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/common/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/common/model/: XianDuBean.java
model/src/main/java/com/common/model/base/: BaseBean.java
model/src/main/java/com/common/model/domain/: BaseDomain.java
model/src/test/java/com/common/model/: ExampleUnitTest.java
